# webToDo

./: README.md  pom.xml
src/main/java/com/website/todolist/: TodolistApplication.java
src/main/java/com/website/todolist/controller/: ToDoController.java  UserController.java
src/main/java/com/website/todolist/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/website/todolist/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/website/todolist/model/: TodoModel.java  UserModel.java
src/main/java/com/website/todolist/repository/: TodoRepo.java  UserRepo.java
src/main/java/com/website/todolist/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/com/website/todolist/: TodolistApplicationTests.java
